package com.ezekielbaniaga.aesencryptiontest;

import java.security.Key;

import javax.crypto.Cipher;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;

/**
 * Hello world!
 * 
 * http://blog.agilebits.com/2013/03/09/guess-why-were-moving-to-256-bit-aes-keys/
 */
public class App {

    public static final String ALGO = "AES";
//    public static final byte[] IV = new byte[] {
//		'A','A','A','A','A','A','A','A','A','A','A','A','A','A','A','A','\0'
//    };
    
    public static byte[] IV; 
    
    public static final byte[] keyValue = new byte[] { 
    	'T', 'h', 'e', 'B', 'e', 's', 't', 'S', 'e', 'c', 'r','e', 't', 'K', 'e', 'y'// AES-128 16 CHARS x 8 BYTES
    };

//    public static final byte[] keyValue2 = new byte[] { 
//    	'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', '\0'
//    };
    
    public static byte[] keyValue2;
    

	// for logic 1 caching
	public static Cipher encryptCipher1;
	public static Cipher decryptCipher1;
	public static Key key1;

	// for logic 2 caching
	public static Cipher encryptCipher2;
	public static Cipher decryptCipher2;
	public static Key key2;

    static {
    	try {
    		
    		// for logic 1
		    key1 = new SecretKeySpec(App.keyValue, App.ALGO);

		    encryptCipher1 = Cipher.getInstance(ALGO);
		    encryptCipher1.init(Cipher.ENCRYPT_MODE, key1);

		    decryptCipher1 = Cipher.getInstance(ALGO);
		    decryptCipher1.init(Cipher.DECRYPT_MODE, key1);

		    // for logic 2
		    keyValue2 = "0123456789abcdef".getBytes("UTF-8");
		    IV = "AAAAAAAAAAAAAAAA".getBytes("UTF-8");

		    key2 = new SecretKeySpec(App.keyValue2, "AES");
		    
			encryptCipher2 = Cipher.getInstance("AES/CBC/NoPadding", "SunJCE");
		    encryptCipher2.init(Cipher.ENCRYPT_MODE, key2, new IvParameterSpec(IV));
		    
			decryptCipher2 = Cipher.getInstance("AES/CBC/NoPadding", "SunJCE");
			decryptCipher2.init(Cipher.DECRYPT_MODE, key2, new IvParameterSpec(IV));
		    
    	} catch (Exception ex) {ex.printStackTrace();}
    }

    public static void main(String[] args ) throws Exception {
       String data = "{\"success\":true,\"message\":null,\"data\":[{\"facilityId\":97,\"facilityName\":\"My New Fac\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.2,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":217,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":98,\"facilityName\":\"My New Fac_0\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11162429,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":218,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":99,\"facilityName\":\"My New Fac_1\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.029187748,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":219,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":100,\"facilityName\":\"My New Fac_2\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11929978,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":220,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":101,\"facilityName\":\"My New Fac_3\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.069037534,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":221,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":102,\"facilityName\":\"My New Fac_4\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.049891364,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":222,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":103,\"facilityName\":\"My New Fac_5\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.13451287,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":223,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":104,\"facilityName\":\"My New Fac_6\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.06989479,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":224,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":105,\"facilityName\":\"My New Fac_7\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.023679785,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":225,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":106,\"facilityName\":\"My New Fac_8\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.059663247,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":226,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":107,\"facilityName\":\"My New Fac_9\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.19412282,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":227,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":108,\"facilityName\":\"My New Fac_10\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.080098145,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":228,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":109,\"facilityName\":\"My New Fac_11\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.009590513,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":229,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":110,\"facilityName\":\"My New Fac_12\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.1072336,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":230,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":111,\"facilityName\":\"My New Fac_13\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.18189846,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":231,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":112,\"facilityName\":\"My New Fac_14\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.16892152,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":232,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":113,\"facilityName\":\"My New Fac_15\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.17831063,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":233,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":114,\"facilityName\":\"My New Fac_16\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.12439495,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":234,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":115,\"facilityName\":\"My New Fac_17\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.082684055,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":235,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":116,\"facilityName\":\"My New Fac_18\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.052601732,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":236,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":118,\"facilityName\":\"My New Fac_20\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.1988947,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":238,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":120,\"facilityName\":\"My New Fac_22\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.033856556,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":240,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":122,\"facilityName\":\"My New Fac_24\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.13651237,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":242,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":124,\"facilityName\":\"My New Fac_26\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.082606964,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":244,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":126,\"facilityName\":\"My New Fac_28\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.12453689,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":246,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":128,\"facilityName\":\"My New Fac_30\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.14233984,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":248,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":130,\"facilityName\":\"My New Fac_32\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.04614986,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":250,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":132,\"facilityName\":\"My New Fac_34\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.062886104,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":252,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":134,\"facilityName\":\"My New Fac_36\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.15869662,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":254,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":136,\"facilityName\":\"My New Fac_38\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.17074095,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":256,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":138,\"facilityName\":\"My New Fac_40\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.1560541,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":258,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":140,\"facilityName\":\"My New Fac_42\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.1421546,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":260,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":142,\"facilityName\":\"My New Fac_44\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.086280786,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":262,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":144,\"facilityName\":\"My New Fac_46\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.14207317,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":264,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":146,\"facilityName\":\"My New Fac_48\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.19046043,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":266,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":148,\"facilityName\":\"My New Fac_50\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.1336113,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":268,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":150,\"facilityName\":\"My New Fac_52\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.06712811,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":270,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":152,\"facilityName\":\"My New Fac_54\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.04808944,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":272,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":154,\"facilityName\":\"My New Fac_56\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.048893698,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":274,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":156,\"facilityName\":\"My New Fac_58\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.13477008,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":276,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":158,\"facilityName\":\"My New Fac_60\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.10385404,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":278,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":160,\"facilityName\":\"My New Fac_62\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.08227942,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":280,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":162,\"facilityName\":\"My New Fac_64\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.14411215,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":282,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":164,\"facilityName\":\"My New Fac_66\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.020301735,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":284,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":166,\"facilityName\":\"My New Fac_68\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.13719817,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":286,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":168,\"facilityName\":\"My New Fac_70\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.07048595,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":288,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":170,\"facilityName\":\"My New Fac_72\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.073413,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":290,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":172,\"facilityName\":\"My New Fac_74\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11960492,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":292,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":174,\"facilityName\":\"My New Fac_76\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.043092843,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":294,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":176,\"facilityName\":\"My New Fac_78\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.13586007,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":296,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":178,\"facilityName\":\"My New Fac_80\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.02251866,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":298,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":180,\"facilityName\":\"My New Fac_82\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.040824845,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":300,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":182,\"facilityName\":\"My New Fac_84\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.05567168,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":302,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":184,\"facilityName\":\"My New Fac_86\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.08487304,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":304,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":186,\"facilityName\":\"My New Fac_88\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.15126234,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":306,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":188,\"facilityName\":\"My New Fac_90\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.053038366,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":308,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":190,\"facilityName\":\"My New Fac_92\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.19043681,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":310,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":192,\"facilityName\":\"My New Fac_94\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.051104367,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":312,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":194,\"facilityName\":\"My New Fac_96\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.060291596,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":314,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":196,\"facilityName\":\"My New Fac_98\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.08832451,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":316,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":198,\"facilityName\":\"My New Fac_100\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.09180353,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":318,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":117,\"facilityName\":\"My New Fac_19\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.06192865,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":237,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":119,\"facilityName\":\"My New Fac_21\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11752991,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":239,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":121,\"facilityName\":\"My New Fac_23\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.061608877,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":241,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":123,\"facilityName\":\"My New Fac_25\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11172785,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":243,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":125,\"facilityName\":\"My New Fac_27\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.058743346,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":245,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":127,\"facilityName\":\"My New Fac_29\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.034685936,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":247,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":129,\"facilityName\":\"My New Fac_31\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.04701224,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":249,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":131,\"facilityName\":\"My New Fac_33\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.0026032084,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":251,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":133,\"facilityName\":\"My New Fac_35\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11742681,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":253,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":135,\"facilityName\":\"My New Fac_37\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.090569265,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":255,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":137,\"facilityName\":\"My New Fac_39\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.05596788,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":257,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":139,\"facilityName\":\"My New Fac_41\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.15012738,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":259,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":141,\"facilityName\":\"My New Fac_43\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.034722045,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":261,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":143,\"facilityName\":\"My New Fac_45\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.07150414,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":263,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":145,\"facilityName\":\"My New Fac_47\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.19245665,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":265,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":147,\"facilityName\":\"My New Fac_49\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.16662252,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":267,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":149,\"facilityName\":\"My New Fac_51\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.10936375,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":269,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":151,\"facilityName\":\"My New Fac_53\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.17967932,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":271,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":153,\"facilityName\":\"My New Fac_55\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.08324258,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":273,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":155,\"facilityName\":\"My New Fac_57\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.056482192,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":275,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":157,\"facilityName\":\"My New Fac_59\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.11067851,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":277,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":159,\"facilityName\":\"My New Fac_61\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.0219052,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":279,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":161,\"facilityName\":\"My New Fac_63\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.16681619,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":281,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":163,\"facilityName\":\"My New Fac_65\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.12673633,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":283,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":165,\"facilityName\":\"My New Fac_67\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.1611133,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":285,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":167,\"facilityName\":\"My New Fac_69\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.030853862,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":287,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":169,\"facilityName\":\"My New Fac_71\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.024000337,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":289,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":171,\"facilityName\":\"My New Fac_73\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.18908349,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":291,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":173,\"facilityName\":\"My New Fac_75\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.15066107,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":293,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":175,\"facilityName\":\"My New Fac_77\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.19925077,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":295,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":177,\"facilityName\":\"My New Fac_79\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.09318747,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":297,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":179,\"facilityName\":\"My New Fac_81\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.05885923,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":299,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":181,\"facilityName\":\"My New Fac_83\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.15115172,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":301,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":183,\"facilityName\":\"My New Fac_85\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.05748688,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":303,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":185,\"facilityName\":\"My New Fac_87\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.16317697,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":305,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":187,\"facilityName\":\"My New Fac_89\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.0064091953,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":307,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":189,\"facilityName\":\"My New Fac_91\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.14837798,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":309,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":false,\"active\":true},{\"facilityId\":191,\"facilityName\":\"My New Fac_93\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.07511995,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":311,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":193,\"facilityName\":\"My New Fac_95\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.08658131,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":313,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":195,\"facilityName\":\"My New Fac_97\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.06633571,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":315,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":true,\"canFinalizeOutsideOfSystem\":true,\"active\":true},{\"facilityId\":197,\"facilityName\":\"My New Fac_99\",\"facilityLogo\":\"http://newfac.com/img.jpg\",\"blendedRate\":0.060024153,\"medicalSystem\":{\"medicalgroupid\":134,\"description\":\"don't delete this\",\"systemname\":\"ddt\"},\"address\":{\"addressid\":317,\"state_\":null,\"street\":\"Matapat st.\",\"city\":\"Ginoong City\",\"zipcode\":null,\"country\":\"PH\"},\"withChargeCodes\":null,\"imageExportEnabled\":false,\"canFinalizeOutsideOfSystem\":true,\"active\":true}]}";
       
       long start, end, totalEncrypt, totalDecrypt;
       int tries = 10;
       int i;
       String dataEnc = null, dataDec = null;

       System.out.println("****************************");
       System.out.println("Encrypt and Decrypt Logic 1:");
       System.out.println("We are encrypting " + data.length() + " bytes worth of data");
       
       totalEncrypt = totalDecrypt = 0;
       for (i=1; i<= tries; i++) {

		   // just shuffle characters to make sure we are not encrypting a 'cached' string.
    	   // keep in mind, this shuffling is slow but we don't actually do that on
    	   // real world.
    	   // commenting out will give you fast result but not realistic as constant strings
    	   // could be cached somewhere.
    	   data = shuffle(data); 
    	   
    	   // encrypt it and record time
		   start = System.currentTimeMillis();
	       dataEnc = Logic1.encrypt(data);
	       end = System.currentTimeMillis() - start; 

	       totalEncrypt += end;

	       // decrypt and record
	       start = System.currentTimeMillis();
	       dataDec = Logic1.decrypt(dataEnc);
	       end = System.currentTimeMillis() - start; 
	       
	       totalDecrypt += end;
       }

       System.out.println("Logic 1 Encrypt took an average of " + (totalEncrypt/tries) + "ms on " + tries + " trials.");
       System.out.println("Logic 1 Decrypt took an average of " + (totalDecrypt/tries) + "ms on " + tries + " trials.");
       System.out.println("****************************");


       /** logic is failing at the moment
	   System.out.println("****************************");
       System.out.println("Encrypt and Decrypt Logic 2:");
	   start = System.currentTimeMillis();
       dataEnc = Logic2.encrypt(data);
       end = System.currentTimeMillis() - start; 
       System.out.println("Logic 2 Encrypt took " + end + "ms");

	   start = System.currentTimeMillis();
       dataDec = Logic2.decrypt(dataEnc);
       end = System.currentTimeMillis() - start; 
       System.out.println("Logic 2 Decrypt took " + end + "ms");
       System.out.println("****************************");
       */

    }


    public static String shuffle(String s) {

        String shuffledString = ""; 

        while (s.length() != 0) {
            int index = (int) Math.floor(Math.random() * s.length());
            char c = s.charAt(index);
            s = s.substring(0,index)+s.substring(index+1);
            shuffledString += c;
        }

        return shuffledString;

    }
}
