/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.springjooq.jooq.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TesttableRecord extends org.jooq.impl.UpdatableRecordImpl<com.ezekielbaniaga.springjooq.jooq.tables.records.TesttableRecord> implements org.jooq.Record2<java.lang.Integer, java.lang.String> {

	private static final long serialVersionUID = -797739016;

	/**
	 * Setter for <code>public.testtable.tbid</code>. 
	 */
	public void setTbid(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.testtable.tbid</code>. 
	 */
	public java.lang.Integer getTbid() {
		return (java.lang.Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.testtable.testdata</code>. 
	 */
	public void setTestdata(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.testtable.testdata</code>. 
	 */
	public java.lang.String getTestdata() {
		return (java.lang.String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Integer> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.lang.Integer, java.lang.String> fieldsRow() {
		return (org.jooq.Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.lang.Integer, java.lang.String> valuesRow() {
		return (org.jooq.Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field1() {
		return com.ezekielbaniaga.springjooq.jooq.tables.Testtable.TESTTABLE.TBID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return com.ezekielbaniaga.springjooq.jooq.tables.Testtable.TESTTABLE.TESTDATA;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value1() {
		return getTbid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getTestdata();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TesttableRecord
	 */
	public TesttableRecord() {
		super(com.ezekielbaniaga.springjooq.jooq.tables.Testtable.TESTTABLE);
	}

	/**
	 * Create a detached, initialised TesttableRecord
	 */
	public TesttableRecord(java.lang.Integer tbid, java.lang.String testdata) {
		super(com.ezekielbaniaga.springjooq.jooq.tables.Testtable.TESTTABLE);

		setValue(0, tbid);
		setValue(1, testdata);
	}
}
