/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.jooqtest.jooq;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all sequences in public
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>public.default_seq</code>
	 */
	public static final org.jooq.Sequence<java.lang.Long> DEFAULT_SEQ = new org.jooq.impl.SequenceImpl<java.lang.Long>("default_seq", com.ezekielbaniaga.jooqtest.jooq.Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
