/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.jooqtest.jooq;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all tables in public
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.authors
	 */
	public static final com.ezekielbaniaga.jooqtest.jooq.tables.Authors AUTHORS = com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS;

	/**
	 * The table public.testtable
	 */
	public static final com.ezekielbaniaga.jooqtest.jooq.tables.Testtable TESTTABLE = com.ezekielbaniaga.jooqtest.jooq.tables.Testtable.TESTTABLE;
}
