/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AddressesRecord extends org.jooq.impl.UpdatableRecordImpl<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> implements org.jooq.Record6<java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String> {

	private static final long serialVersionUID = 1681110372;

	/**
	 * Setter for <code>public.addresses.addressid</code>. 
	 */
	public void setAddressid(java.lang.Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.addresses.addressid</code>. 
	 */
	public java.lang.Long getAddressid() {
		return (java.lang.Long) getValue(0);
	}

	/**
	 * Setter for <code>public.addresses.state_</code>. 
	 */
	public void setState_(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.addresses.state_</code>. 
	 */
	public java.lang.String getState_() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>public.addresses.street</code>. 
	 */
	public void setStreet(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.addresses.street</code>. 
	 */
	public java.lang.String getStreet() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>public.addresses.city</code>. 
	 */
	public void setCity(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.addresses.city</code>. 
	 */
	public java.lang.String getCity() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>public.addresses.zipcode</code>. 
	 */
	public void setZipcode(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.addresses.zipcode</code>. 
	 */
	public java.lang.String getZipcode() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>public.addresses.country</code>. 
	 */
	public void setCountry(java.lang.String value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.addresses.country</code>. 
	 */
	public java.lang.String getCountry() {
		return (java.lang.String) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Long> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String> fieldsRow() {
		return (org.jooq.Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String> valuesRow() {
		return (org.jooq.Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Long> field1() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.ADDRESSID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.STATE_;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.STREET;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.CITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.ZIPCODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field6() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.COUNTRY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Long value1() {
		return getAddressid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getState_();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getStreet();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getCity();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getZipcode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value6() {
		return getCountry();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AddressesRecord
	 */
	public AddressesRecord() {
		super(com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES);
	}

	/**
	 * Create a detached, initialised AddressesRecord
	 */
	public AddressesRecord(java.lang.Long addressid, java.lang.String state_, java.lang.String street, java.lang.String city, java.lang.String zipcode, java.lang.String country) {
		super(com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES);

		setValue(0, addressid);
		setValue(1, state_);
		setValue(2, street);
		setValue(3, city);
		setValue(4, zipcode);
		setValue(5, country);
	}
}
