/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FacilitiesRecord extends org.jooq.impl.UpdatableRecordImpl<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord> implements org.jooq.Record10<java.lang.Long, java.lang.String, java.lang.Float, java.lang.Long, java.lang.Long, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String> {

	private static final long serialVersionUID = -1131757045;

	/**
	 * Setter for <code>public.facilities.facilityid</code>. 
	 */
	public void setFacilityid(java.lang.Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.facilities.facilityid</code>. 
	 */
	public java.lang.Long getFacilityid() {
		return (java.lang.Long) getValue(0);
	}

	/**
	 * Setter for <code>public.facilities.facilityname</code>. 
	 */
	public void setFacilityname(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.facilities.facilityname</code>. 
	 */
	public java.lang.String getFacilityname() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>public.facilities.blendedrate</code>. 
	 */
	public void setBlendedrate(java.lang.Float value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.facilities.blendedrate</code>. 
	 */
	public java.lang.Float getBlendedrate() {
		return (java.lang.Float) getValue(2);
	}

	/**
	 * Setter for <code>public.facilities.medicalsystemid</code>. 
	 */
	public void setMedicalsystemid(java.lang.Long value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.facilities.medicalsystemid</code>. 
	 */
	public java.lang.Long getMedicalsystemid() {
		return (java.lang.Long) getValue(3);
	}

	/**
	 * Setter for <code>public.facilities.addressid</code>. 
	 */
	public void setAddressid(java.lang.Long value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.facilities.addressid</code>. 
	 */
	public java.lang.Long getAddressid() {
		return (java.lang.Long) getValue(4);
	}

	/**
	 * Setter for <code>public.facilities.withchargecodes</code>. 
	 */
	public void setWithchargecodes(java.lang.Boolean value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.facilities.withchargecodes</code>. 
	 */
	public java.lang.Boolean getWithchargecodes() {
		return (java.lang.Boolean) getValue(5);
	}

	/**
	 * Setter for <code>public.facilities.imageexportenabled</code>. 
	 */
	public void setImageexportenabled(java.lang.Boolean value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>public.facilities.imageexportenabled</code>. 
	 */
	public java.lang.Boolean getImageexportenabled() {
		return (java.lang.Boolean) getValue(6);
	}

	/**
	 * Setter for <code>public.facilities.canfinalizeoutsideofsystem</code>. 
	 */
	public void setCanfinalizeoutsideofsystem(java.lang.Boolean value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>public.facilities.canfinalizeoutsideofsystem</code>. 
	 */
	public java.lang.Boolean getCanfinalizeoutsideofsystem() {
		return (java.lang.Boolean) getValue(7);
	}

	/**
	 * Setter for <code>public.facilities.active</code>. 
	 */
	public void setActive(java.lang.Boolean value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>public.facilities.active</code>. 
	 */
	public java.lang.Boolean getActive() {
		return (java.lang.Boolean) getValue(8);
	}

	/**
	 * Setter for <code>public.facilities.facilitylogo</code>. 
	 */
	public void setFacilitylogo(java.lang.String value) {
		setValue(9, value);
	}

	/**
	 * Getter for <code>public.facilities.facilitylogo</code>. 
	 */
	public java.lang.String getFacilitylogo() {
		return (java.lang.String) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Long> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row10<java.lang.Long, java.lang.String, java.lang.Float, java.lang.Long, java.lang.Long, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String> fieldsRow() {
		return (org.jooq.Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row10<java.lang.Long, java.lang.String, java.lang.Float, java.lang.Long, java.lang.Long, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.String> valuesRow() {
		return (org.jooq.Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Long> field1() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.FACILITYID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.FACILITYNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Float> field3() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.BLENDEDRATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Long> field4() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.MEDICALSYSTEMID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Long> field5() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.ADDRESSID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field6() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.WITHCHARGECODES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field7() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.IMAGEEXPORTENABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field8() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.CANFINALIZEOUTSIDEOFSYSTEM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Boolean> field9() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.ACTIVE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field10() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.FACILITYLOGO;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Long value1() {
		return getFacilityid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getFacilityname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Float value3() {
		return getBlendedrate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Long value4() {
		return getMedicalsystemid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Long value5() {
		return getAddressid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value6() {
		return getWithchargecodes();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value7() {
		return getImageexportenabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value8() {
		return getCanfinalizeoutsideofsystem();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Boolean value9() {
		return getActive();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value10() {
		return getFacilitylogo();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached FacilitiesRecord
	 */
	public FacilitiesRecord() {
		super(com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES);
	}

	/**
	 * Create a detached, initialised FacilitiesRecord
	 */
	public FacilitiesRecord(java.lang.Long facilityid, java.lang.String facilityname, java.lang.Float blendedrate, java.lang.Long medicalsystemid, java.lang.Long addressid, java.lang.Boolean withchargecodes, java.lang.Boolean imageexportenabled, java.lang.Boolean canfinalizeoutsideofsystem, java.lang.Boolean active, java.lang.String facilitylogo) {
		super(com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES);

		setValue(0, facilityid);
		setValue(1, facilityname);
		setValue(2, blendedrate);
		setValue(3, medicalsystemid);
		setValue(4, addressid);
		setValue(5, withchargecodes);
		setValue(6, imageexportenabled);
		setValue(7, canfinalizeoutsideofsystem);
		setValue(8, active);
		setValue(9, facilitylogo);
	}
}
