/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MedicalsystemsRecord extends org.jooq.impl.UpdatableRecordImpl<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> implements org.jooq.Record3<java.lang.Long, java.lang.String, java.lang.String> {

	private static final long serialVersionUID = 22810445;

	/**
	 * Setter for <code>public.medicalsystems.medicalgroupid</code>. 
	 */
	public void setMedicalgroupid(java.lang.Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.medicalsystems.medicalgroupid</code>. 
	 */
	public java.lang.Long getMedicalgroupid() {
		return (java.lang.Long) getValue(0);
	}

	/**
	 * Setter for <code>public.medicalsystems.description</code>. 
	 */
	public void setDescription(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.medicalsystems.description</code>. 
	 */
	public java.lang.String getDescription() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>public.medicalsystems.systemname</code>. 
	 */
	public void setSystemname(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.medicalsystems.systemname</code>. 
	 */
	public java.lang.String getSystemname() {
		return (java.lang.String) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Long> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Long, java.lang.String, java.lang.String> fieldsRow() {
		return (org.jooq.Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Long, java.lang.String, java.lang.String> valuesRow() {
		return (org.jooq.Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Long> field1() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS.MEDICALGROUPID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS.SYSTEMNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Long value1() {
		return getMedicalgroupid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getSystemname();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached MedicalsystemsRecord
	 */
	public MedicalsystemsRecord() {
		super(com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS);
	}

	/**
	 * Create a detached, initialised MedicalsystemsRecord
	 */
	public MedicalsystemsRecord(java.lang.Long medicalgroupid, java.lang.String description, java.lang.String systemname) {
		super(com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS);

		setValue(0, medicalgroupid);
		setValue(1, description);
		setValue(2, systemname);
	}
}
