package org.ezekielbaniaga.ghostscript.ChecksumAlgorithms;

import java.io.File;
import java.io.FileInputStream;
import java.util.zip.Adler32;
import java.util.zip.CheckedInputStream;

public class Adler32Test {

	public static void printHash( File file ) throws Exception {

		long startTime, endTime, totalTime = 0, totalTimeAvg;
		long checksum = 0;

		for ( int i = 1; i != 200; i++ ) {
			startTime = System.nanoTime();

			Adler32 adler = new Adler32();
			FileInputStream fis = new FileInputStream( file );
			CheckedInputStream cstream = new CheckedInputStream( fis, adler );

			byte[] buffer = new byte[8192];
			while ( cstream.read( buffer ) != -1 ) {}

			checksum = cstream.getChecksum().getValue();

			cstream.close();
			fis.close(); 

			endTime = System.nanoTime();
			totalTime += endTime - startTime;
		}
		totalTimeAvg = totalTime / 200;


		System.out.println( "Hash generated by Adler32 is: " + checksum );
		System.out.println( "Adler32 avg time is: " + (totalTimeAvg/1000000) + " ms (" + totalTimeAvg + " ns)");
	}
}
