package org.ezekielbaniaga.ghostscript.ChecksumAlgorithms;


import java.io.File;
import java.io.FileInputStream;

import net.jpountz.xxhash.StreamingXXHash32;
import net.jpountz.xxhash.XXHashFactory;


public class XXHash {

	private static int seed = 0x9747b28c;
	private static StreamingXXHash32 hash32 = XXHashFactory.fastestInstance().newStreamingHash32( seed );


	public static void printHash( File file ) throws Exception {

		long startTime, endTime, totalTime = 0, totalTimeAvg;
		int hash = 0;

		for ( int i = 1; i != 200; i++ ) {
			startTime = System.nanoTime();
			byte[] buffer = new byte[8192];

			FileInputStream fis = new FileInputStream( file );

			int len;
			while ( ( len = fis.read( buffer ) ) != -1 ) {
				hash32.update( buffer, 0, len );
			}
			hash = hash32.getValue();
			hash32.reset();
			fis.close();

			endTime = System.nanoTime();
			totalTime += endTime - startTime;
		}
		totalTimeAvg = totalTime / 200;


		System.out.println( "Hash generated by XXHash is: " + hash );
		System.out.println( "XXHash avg time is: " + (totalTimeAvg/1000000) + " ms (" + totalTimeAvg + " ns)");
	}
}
