/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq;

/**
 * This class is generated by jOOQ.
 *
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.Long> IDENTITY_ADDRESSES = Identities0.IDENTITY_ADDRESSES;
	public static final org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord, java.lang.Long> IDENTITY_FACILITIES = Identities0.IDENTITY_FACILITIES;
	public static final org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord, java.lang.Long> IDENTITY_MEDICALSYSTEMS = Identities0.IDENTITY_MEDICALSYSTEMS;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> ADDRESSES_PKEY = UniqueKeys0.ADDRESSES_PKEY;
	public static final org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord> FACILITIES_PKEY = UniqueKeys0.FACILITIES_PKEY;
	public static final org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> MEDICALSYSTEMS_PKEY = UniqueKeys0.MEDICALSYSTEMS_PKEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.ForeignKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord, com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> FACILITIES__FACILITIES_MEDICALSYSTEMID_FKEY = ForeignKeys0.FACILITIES__FACILITIES_MEDICALSYSTEMID_FKEY;
	public static final org.jooq.ForeignKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord, com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> FACILITIES__FACILITY_ADDRESS_FKEY = ForeignKeys0.FACILITIES__FACILITY_ADDRESS_FKEY;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends org.jooq.impl.AbstractKeys {
		public static org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.Long> IDENTITY_ADDRESSES = createIdentity(com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES, com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.ADDRESSID);
		public static org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord, java.lang.Long> IDENTITY_FACILITIES = createIdentity(com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES, com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.FACILITYID);
		public static org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord, java.lang.Long> IDENTITY_MEDICALSYSTEMS = createIdentity(com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS, com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS.MEDICALGROUPID);
	}

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> ADDRESSES_PKEY = createUniqueKey(com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES, com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES.ADDRESSID);
		public static final org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord> FACILITIES_PKEY = createUniqueKey(com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES, com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.FACILITYID);
		public static final org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> MEDICALSYSTEMS_PKEY = createUniqueKey(com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS, com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS.MEDICALGROUPID);
	}

	private static class ForeignKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.ForeignKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord, com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> FACILITIES__FACILITIES_MEDICALSYSTEMID_FKEY = createForeignKey(com.ezekielbaniaga.cs3server.repo.jooq.Keys.MEDICALSYSTEMS_PKEY, com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES, com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.MEDICALSYSTEMID);
		public static final org.jooq.ForeignKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.FacilitiesRecord, com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> FACILITIES__FACILITY_ADDRESS_FKEY = createForeignKey(com.ezekielbaniaga.cs3server.repo.jooq.Keys.ADDRESSES_PKEY, com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES, com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES.ADDRESSID);
	}
}
