/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all sequences in public
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>public.address_sequence</code>
	 */
	public static final org.jooq.Sequence<java.lang.Long> ADDRESS_SEQUENCE = new org.jooq.impl.SequenceImpl<java.lang.Long>("address_sequence", com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.facility_sequence</code>
	 */
	public static final org.jooq.Sequence<java.lang.Long> FACILITY_SEQUENCE = new org.jooq.impl.SequenceImpl<java.lang.Long>("facility_sequence", com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.medicalsystem_sequence</code>
	 */
	public static final org.jooq.Sequence<java.lang.Long> MEDICALSYSTEM_SEQUENCE = new org.jooq.impl.SequenceImpl<java.lang.Long>("medicalsystem_sequence", com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
