/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all tables in public
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.addresses
	 */
	public static final com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses ADDRESSES = com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES;

	/**
	 * The table public.facilities
	 */
	public static final com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities FACILITIES = com.ezekielbaniaga.cs3server.repo.jooq.tables.Facilities.FACILITIES;

	/**
	 * The table public.medicalsystems
	 */
	public static final com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems MEDICALSYSTEMS = com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS;
}
