/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.springjooq.jooq;

/**
 * This class is generated by jOOQ.
 *
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord> AUTHORS_PKEY = UniqueKeys0.AUTHORS_PKEY;
	public static final org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.TesttableRecord> TESTTABLE_PKEY = UniqueKeys0.TESTTABLE_PKEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord> AUTHORS_PKEY = createUniqueKey(com.ezekielbaniaga.springjooq.jooq.tables.Authors.AUTHORS, com.ezekielbaniaga.springjooq.jooq.tables.Authors.AUTHORS.AUTHORID);
		public static final org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.TesttableRecord> TESTTABLE_PKEY = createUniqueKey(com.ezekielbaniaga.springjooq.jooq.tables.Testtable.TESTTABLE, com.ezekielbaniaga.springjooq.jooq.tables.Testtable.TESTTABLE.TBID);
	}
}
