/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Addresses extends org.jooq.impl.TableImpl<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> {

	private static final long serialVersionUID = 1968520367;

	/**
	 * The singleton instance of <code>public.addresses</code>
	 */
	public static final com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses ADDRESSES = new com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> getRecordType() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord.class;
	}

	/**
	 * The column <code>public.addresses.addressid</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.Long> ADDRESSID = createField("addressid", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this);

	/**
	 * The column <code>public.addresses.state_</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.String> STATE_ = createField("state_", org.jooq.impl.SQLDataType.VARCHAR.length(100), this);

	/**
	 * The column <code>public.addresses.street</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.String> STREET = createField("street", org.jooq.impl.SQLDataType.VARCHAR.length(100), this);

	/**
	 * The column <code>public.addresses.city</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.String> CITY = createField("city", org.jooq.impl.SQLDataType.VARCHAR.length(50), this);

	/**
	 * The column <code>public.addresses.zipcode</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.String> ZIPCODE = createField("zipcode", org.jooq.impl.SQLDataType.VARCHAR.length(10), this);

	/**
	 * The column <code>public.addresses.country</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.String> COUNTRY = createField("country", org.jooq.impl.SQLDataType.CHAR.length(2), this);

	/**
	 * Create a <code>public.addresses</code> table reference
	 */
	public Addresses() {
		super("addresses", com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC);
	}

	/**
	 * Create an aliased <code>public.addresses</code> table reference
	 */
	public Addresses(java.lang.String alias) {
		super(alias, com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC, com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses.ADDRESSES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord, java.lang.Long> getIdentity() {
		return com.ezekielbaniaga.cs3server.repo.jooq.Keys.IDENTITY_ADDRESSES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord> getPrimaryKey() {
		return com.ezekielbaniaga.cs3server.repo.jooq.Keys.ADDRESSES_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.AddressesRecord>>asList(com.ezekielbaniaga.cs3server.repo.jooq.Keys.ADDRESSES_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses as(java.lang.String alias) {
		return new com.ezekielbaniaga.cs3server.repo.jooq.tables.Addresses(alias);
	}
}
