/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.cs3server.repo.jooq.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Medicalsystems extends org.jooq.impl.TableImpl<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> {

	private static final long serialVersionUID = 1781277159;

	/**
	 * The singleton instance of <code>public.medicalsystems</code>
	 */
	public static final com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems MEDICALSYSTEMS = new com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> getRecordType() {
		return com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord.class;
	}

	/**
	 * The column <code>public.medicalsystems.medicalgroupid</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord, java.lang.Long> MEDICALGROUPID = createField("medicalgroupid", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this);

	/**
	 * The column <code>public.medicalsystems.description</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord, java.lang.String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(255), this);

	/**
	 * The column <code>public.medicalsystems.systemname</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord, java.lang.String> SYSTEMNAME = createField("systemname", org.jooq.impl.SQLDataType.VARCHAR.length(50), this);

	/**
	 * Create a <code>public.medicalsystems</code> table reference
	 */
	public Medicalsystems() {
		super("medicalsystems", com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC);
	}

	/**
	 * Create an aliased <code>public.medicalsystems</code> table reference
	 */
	public Medicalsystems(java.lang.String alias) {
		super(alias, com.ezekielbaniaga.cs3server.repo.jooq.Public.PUBLIC, com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems.MEDICALSYSTEMS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord, java.lang.Long> getIdentity() {
		return com.ezekielbaniaga.cs3server.repo.jooq.Keys.IDENTITY_MEDICALSYSTEMS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord> getPrimaryKey() {
		return com.ezekielbaniaga.cs3server.repo.jooq.Keys.MEDICALSYSTEMS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.ezekielbaniaga.cs3server.repo.jooq.tables.records.MedicalsystemsRecord>>asList(com.ezekielbaniaga.cs3server.repo.jooq.Keys.MEDICALSYSTEMS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems as(java.lang.String alias) {
		return new com.ezekielbaniaga.cs3server.repo.jooq.tables.Medicalsystems(alias);
	}
}
