/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.springjooq.jooq.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Authors extends org.jooq.impl.TableImpl<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord> {

	private static final long serialVersionUID = 279970849;

	/**
	 * The singleton instance of <code>public.authors</code>
	 */
	public static final com.ezekielbaniaga.springjooq.jooq.tables.Authors AUTHORS = new com.ezekielbaniaga.springjooq.jooq.tables.Authors();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord> getRecordType() {
		return com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord.class;
	}

	/**
	 * The column <code>public.authors.authorid</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord, java.lang.Integer> AUTHORID = createField("authorid", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>public.authors.authorname</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord, java.lang.String> AUTHORNAME = createField("authorname", org.jooq.impl.SQLDataType.VARCHAR.length(255), this);

	/**
	 * The column <code>public.authors.age</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord, java.lang.Integer> AGE = createField("age", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * The column <code>public.authors.info</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord, java.lang.String> INFO = createField("info", org.jooq.impl.SQLDataType.VARCHAR.length(255), this);

	/**
	 * Create a <code>public.authors</code> table reference
	 */
	public Authors() {
		super("authors", com.ezekielbaniaga.springjooq.jooq.Public.PUBLIC);
	}

	/**
	 * Create an aliased <code>public.authors</code> table reference
	 */
	public Authors(java.lang.String alias) {
		super(alias, com.ezekielbaniaga.springjooq.jooq.Public.PUBLIC, com.ezekielbaniaga.springjooq.jooq.tables.Authors.AUTHORS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord> getPrimaryKey() {
		return com.ezekielbaniaga.springjooq.jooq.Keys.AUTHORS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.ezekielbaniaga.springjooq.jooq.tables.records.AuthorsRecord>>asList(com.ezekielbaniaga.springjooq.jooq.Keys.AUTHORS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.ezekielbaniaga.springjooq.jooq.tables.Authors as(java.lang.String alias) {
		return new com.ezekielbaniaga.springjooq.jooq.tables.Authors(alias);
	}
}
