/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.jooqtest.jooq.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuthorsRecord extends org.jooq.impl.UpdatableRecordImpl<com.ezekielbaniaga.jooqtest.jooq.tables.records.AuthorsRecord> implements org.jooq.Record4<java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String> {

	private static final long serialVersionUID = -1418762004;

	/**
	 * Setter for <code>public.authors.authorid</code>. 
	 */
	public void setAuthorid(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.authors.authorid</code>. 
	 */
	public java.lang.Integer getAuthorid() {
		return (java.lang.Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.authors.authorname</code>. 
	 */
	public void setAuthorname(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.authors.authorname</code>. 
	 */
	public java.lang.String getAuthorname() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>public.authors.age</code>. 
	 */
	public void setAge(java.lang.Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.authors.age</code>. 
	 */
	public java.lang.Integer getAge() {
		return (java.lang.Integer) getValue(2);
	}

	/**
	 * Setter for <code>public.authors.info</code>. 
	 */
	public void setInfo(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.authors.info</code>. 
	 */
	public java.lang.String getInfo() {
		return (java.lang.String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Integer> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row4<java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String> fieldsRow() {
		return (org.jooq.Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row4<java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String> valuesRow() {
		return (org.jooq.Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field1() {
		return com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS.AUTHORID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS.AUTHORNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field3() {
		return com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS.AGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS.INFO;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value1() {
		return getAuthorid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getAuthorname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value3() {
		return getAge();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getInfo();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AuthorsRecord
	 */
	public AuthorsRecord() {
		super(com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS);
	}

	/**
	 * Create a detached, initialised AuthorsRecord
	 */
	public AuthorsRecord(java.lang.Integer authorid, java.lang.String authorname, java.lang.Integer age, java.lang.String info) {
		super(com.ezekielbaniaga.jooqtest.jooq.tables.Authors.AUTHORS);

		setValue(0, authorid);
		setValue(1, authorname);
		setValue(2, age);
		setValue(3, info);
	}
}
