/**
 * This class is generated by jOOQ
 */
package com.ezekielbaniaga.jooqtest.jooq.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Testtable extends org.jooq.impl.TableImpl<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord> {

	private static final long serialVersionUID = 850771619;

	/**
	 * The singleton instance of <code>public.testtable</code>
	 */
	public static final com.ezekielbaniaga.jooqtest.jooq.tables.Testtable TESTTABLE = new com.ezekielbaniaga.jooqtest.jooq.tables.Testtable();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord> getRecordType() {
		return com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord.class;
	}

	/**
	 * The column <code>public.testtable.tbid</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord, java.lang.Long> TBID = createField("tbid", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this);

	/**
	 * The column <code>public.testtable.testdata</code>. 
	 */
	public final org.jooq.TableField<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord, java.lang.String> TESTDATA = createField("testdata", org.jooq.impl.SQLDataType.VARCHAR.length(25), this);

	/**
	 * Create a <code>public.testtable</code> table reference
	 */
	public Testtable() {
		super("testtable", com.ezekielbaniaga.jooqtest.jooq.Public.PUBLIC);
	}

	/**
	 * Create an aliased <code>public.testtable</code> table reference
	 */
	public Testtable(java.lang.String alias) {
		super(alias, com.ezekielbaniaga.jooqtest.jooq.Public.PUBLIC, com.ezekielbaniaga.jooqtest.jooq.tables.Testtable.TESTTABLE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord, java.lang.Long> getIdentity() {
		return com.ezekielbaniaga.jooqtest.jooq.Keys.IDENTITY_TESTTABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord> getPrimaryKey() {
		return com.ezekielbaniaga.jooqtest.jooq.Keys.TESTTABLE_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.ezekielbaniaga.jooqtest.jooq.tables.records.TesttableRecord>>asList(com.ezekielbaniaga.jooqtest.jooq.Keys.TESTTABLE_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.ezekielbaniaga.jooqtest.jooq.tables.Testtable as(java.lang.String alias) {
		return new com.ezekielbaniaga.jooqtest.jooq.tables.Testtable(alias);
	}
}
